<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="EmptyCell" customModule="AppTodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você não possui tarefas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-fo-BKq">
                        <rect key="frame" x="88.333333333333329" y="23" width="181.66666666666669" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-ga-P6g">
                        <rect key="frame" x="119" y="56" width="120" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="6MP-JR-quT"/>
                            <constraint firstAttribute="width" constant="120" id="VFP-It-n29"/>
                        </constraints>
                        <imageReference key="image" image="pencil.slash" catalog="system" renderingMode="original"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3zQ-ga-P6g" secondAttribute="bottom" constant="10" id="PW3-zJ-9DF"/>
                    <constraint firstItem="ocz-fo-BKq" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Pdr-R4-LGu"/>
                    <constraint firstItem="ocz-fo-BKq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="Qja-r6-lmG"/>
                    <constraint firstItem="3zQ-ga-P6g" firstAttribute="top" secondItem="ocz-fo-BKq" secondAttribute="bottom" constant="10" id="R1t-by-Lt4"/>
                    <constraint firstItem="3zQ-ga-P6g" firstAttribute="centerX" secondItem="ocz-fo-BKq" secondAttribute="centerX" id="fkk-GX-2wW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-9.1603053435114496" y="58.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
    </resources>
</document>
